<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>全产业链投资</title>
</head>

<body style="background-attachment: fixed">

<p><font size="5">这个国家在干啥？在投啥？</font><font size="4">（常去发改委，财政部网站看看）
；资金在干啥？（北上，资金流入流出，ETF份额增减）</font></p>
<p><font size="6" color="#0000FF"><a href="每日积累.htm">每日积累</a></font><font size="4" color="#0000FF">（新跟进：伊利股份，金龙鱼，中国人保，陕西能源）
最新标注关注 </font><font size="4" color="#FF0000">石化机械000852</font></p>
<p><a href="jjgs.htm"><font size="5">散户跑得快，进得也快，就欺负大的基金公司</font><font size="4" color="#FF0000">（宏观可参考基金公司仓位）</font></a><font size="4" color="#FF0000">-后续思考：其实就是要做<a href="gslsssew.htm">股市的猎手，并且要顺势而为</a>！</font></p>
<p><font size="5" color="#FF0000"><a href="cxx.htm">寻找持续性：个股及版块的持续性 
（光峰科技，闻泰科技，圣农发展等</a></font></p>
<p><font size="6"><a href="what%20a%20mass.htm">What a mass?</a></font></p>
<p><font size="6" color="#0000FF"><a href="量化机器学习.htm">计算机选股（以基本面为前提，做量化，机器学习）</a>新概念，上涨持续性</font></p>
<p><font size="6" color="#0000FF"><a href="投行的二级市场生意.htm">先完成自己做为投行的工作</a></font></p>
<p><font size="6" color="#0000FF">全产业链投资</font></p>
<p><font size="6" color="#0000FF">宏观环境：</font></p>
<p><font size="6" color="#0000FF">描述宏观环境的一些变量：汇率、利率、金价</font></p>
<p><font size="5" color="#0000FF">国外：</font></p>
<p><font size="5" color="#0000FF">黑天鹅：</font></p>
<p><font size="5" color="#0000FF">灰犀牛：</font></p>
<p><font size="5" color="#0000FF">美元的周期 美国经济的周期 </font></p>
<p><font size="5" color="#0000FF">国内：</font></p>
<p><font size="5" color="#0000FF">灰犀牛：地方债？</font></p>
<p><font size="5" color="#0000FF">
产业环境（国家在全球中的定位及商业模式:原来对内房地产，对外代工；现在？对内地产机建？对外高端制造？人民币国际化？）</font></p>
<p><font size="6" color="#0000FF">一级市场投资的情况</font></p>
<p><font size="6" color="#FFFF00"><a href="二级市场投资模型.htm">二级市场投资模型</a></font></p>

<p><font size="6" color="#0000FF"><a href="理念相关.htm">理念相关</a></font></p>
<p><font size="6"><a href="jcsf.htm">建仓手法</a></font></p>
<p>&nbsp;</p>

</body>

</html>
